<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shooper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .search_form{
            border-radius: 5px;
            border: 1px solid rgb(219, 214, 214);
            height: 70px;
        }

        a{
          text-decoration: none;

        }
        #a1:hover{
          color: white;
        }
        #a2:hover{
          color: white;
        }
        #a1{
          color: blue;
        }

        #a2{
          color: green;
        }

        .user{
          font-family:Times New Roman;
          font-size:1.5rem;
          color: gray;
        }

        i{
        font-size:1.5rem;
        }
        .categorie:hover{
          background-color: #ced4da;
        }
    </style>
    </head>
  <body>
    <nav class="container navbar navbar-expand-lg bg-dark-subtle">
        <div class="container">
          <a class="navbar-brand" href="{% url 'index' %}">Shopper</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Accueil</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                </a>
                <ul class="dropdown-menu">
                  {% for categories in categorie %}
                  <li><a class="categorie dropdown-item"  href="{% url 'categories' categories.name %}">{{ categories.name }}</a></li>
                  {% endfor %}
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
                {% if user.is_authenticated %}
                  <a href="{% url 'profile' %}" class="user me-3"> {{ user.username }}</a>
                  {% if user.cart %}
                    <a href="{% url 'cart' %}"><i class="bi bi-cart4 me-3 text-warning">({{ user.cart.ordered.count }})</i></a>
                  {% endif %}
                  <a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right me-2 text-warning"></i></a>
                {% else %}
                <button class="btn btn-outline-primary me-2" type="submit">
                  <a href="{% url 'signup' %}" id="a1">S'inscrire</a>
                </button>
                <button class="btn btn-outline-success" type="submit">
                  <a href="{% url 'login' %}" id="a2">Se connecter</a>
                </button>
                {% endif %}
            </div>
          </div>
        </div>
      </nav>

    {% block content %}

    {% endblock %}

    {% block content_js %}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>